# Competition menu items definition
entity.competition.collection:
  title: 'Competitions'
  route_name: entity.competition.collection
  description: 'Create and manage competitions.'
  parent: system.admin_structure
  weight: 99

entity.competition.settings:
  title: 'Settings'
  route_name: entity.competition.settings
  parent: entity.competition.collection
  weight: 100

entity.competition.add:
  title: 'Add competition'
  route_name: entity.competition.add_form
  parent: entity.competition.collection
  weight: 101

# Competition entry menu items definition
entity.competition_entry.collection:
  title: 'Competition entries'
  route_name: entity.competition_entry.collection
  description: 'Competition entries'
  parent: system.admin_content
  weight: 100

entity.competition_entry.reports_content:
  title: 'Reports'
  route_name: entity.competition_entry.reports
  parent: entity.competition_entry.collection
  weight: 100

entity.competition_entry.judging:
  title: 'Judging'
  route_name: entity.competition_entry.judging
  parent: entity.competition_entry.collection
  weight: 110

entity.competition_entry.reports:
  title: 'Competition entries'
  description: 'Export competition entries and associated user registration data'
  route_name: entity.competition_entry.reports
  parent: system.admin_reports
  weight: 100
