entity.competition_entry.vote:
  path: '/competition/{competition}/vote'
  defaults:
    _controller: '\Drupal\competition_voting\Controller\CompetitionVotingController::vote'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      competition:
        type: entity:competition

entity.competition_entry.view_votes:
  path: '/admin/content/competition/judging/votes/{competition_entry}'
  defaults:
    _controller: '\Drupal\competition_voting\Controller\CompetitionVotingController::viewVotes'
  requirements:
    _permission: 'administer competitions'
  options:
    parameters:
      competition:
        type: entity:competition
      competition_entry:
        type: entity:competition_entry

entity.competition_entry.vote.form:
  path: '/competition/{competition}/vote/{competition_entry}'
  defaults:
    _form: '\Drupal\competition_voting\Form\CompetitionEntryVoteForm'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      competition:
        type: entity:competition
      competition_entry:
        type: entity:competition_entry
